pi@raspberrypi:~/workspace/try_and_understand_linux/chap2 $ ./ppidloop &
[3] 3421
pi@raspberrypi:~/workspace/try_and_understand_linux/chap2 $ sar -P ALL 1 1
Linux 4.14.34+ (raspberrypi)    02/06/18        _armv6l_        (1 CPU)

06:29:32        CPU     %user     %nice   %system   %iowait    %steal     %idle
06:29:33        all     51.52      0.00     48.48      0.00      0.00      0.00
06:29:33          0     51.52      0.00     48.48      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     51.52      0.00     48.48      0.00      0.00      0.00
Average:          0     51.52      0.00     48.48      0.00      0.00      0.00